# song-details

./: .gitignore  README.md  pom.xml
src/main/java/com/knoldus/: GraphqlSpringApplication.java
src/main/java/com/knoldus/controller/: GraphQLProvider.java
src/main/java/com/knoldus/entity/: GraphQLDataFetchers.java
src/main/resources/: schema.graphqls
src/test/java/com/knoldus/: GraphqlSpringApplicationTests.java
src/test/java/com/knoldus/controller/: GraphQLProviderTest.java
src/test/java/com/knoldus/entity/: GraphQLDataFetchersTest.java
src/test/resources/: testSchema.graphql
